<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/urltext"
        android:hint="@string/url"/>
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/title"/>

    <Button
        android:id="@+id/button_add_portal"
        android:text="@string/addportal"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"/>

</LinearLayout>